<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8" />
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="js/less.js"></script>
  </head>
  <body>
    <select class="stateDropdown"></select>
    <div class="top1Item top1Graph clearfix item6">
      <div class="top1-chart">
        <div class="legend">
          <div class="legend-item" data-statename="United States"><i></i> United States</div>
          <div class="legend-item active-state"><i></i> <span class="stateName" data-bind="state"></span></div>
        </div>
        <div class="top1-chart-container"></div>
        <a href="#" class="graph-view-other">&nbsp;</a>
      </div>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/lodash.js"></script>
  <script src="js/jquery.address.min.js"></script>
  <script src="states.js"></script>
  <script src="js/raphael-min.js"></script>
  <script src="main.js"></script>
  <!--[if lte IE 8]><script src="js/r2d3.min.js"></script><![endif]-->
  <!--[if gte IE 9]><!-->
  <script src="js/d3.js"></script>
  <!--<![endif]-->
</body>
</html>
